<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="libraries">
    <archive path="/homes/mr1909/Soft Eng for Industry/d2/audio-guide/lib/gps.jar" />
    <archive path="/homes/mr1909/Soft Eng for Industry/d2/audio-guide/lib/mediaplayer.jar" />
  </library>
  <library name="testing">
    <archive path="/homes/mr1909/Soft Eng for Industry/d2/audio-guide/lib/hamcrest-core-1.3.0RC1.jar" />
    <archive path="/homes/mr1909/Soft Eng for Industry/d2/audio-guide/lib/jmock-junit4-2.6.0-RC2.jar" />
    <archive path="/homes/mr1909/Soft Eng for Industry/d2/audio-guide/lib/hamcrest-library-1.3.0RC1.jar" />
    <archive path="/homes/mr1909/Soft Eng for Industry/d2/audio-guide/lib/jmock-2.6.0-RC2.jar" />
    <archive path="/homes/mr1909/Soft Eng for Industry/d2/audio-guide/lib/junit-dep-4.8.2.jar" />
  </library>
</eclipse-userlibraries>

